* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

	font-family: 'poppins';
}

header {
	background-color: gray;
}

header nav {
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 1rem 8.5rem;
}
header h1 {
	font-size: 2rem;
	color: #d7d9d7;
}

header nav input, button {
	padding:.2rem .5rem;
	border-radius: 3px;
	border: none;
	outline: none;
}
header button {
	background-color: #2597fa;
	color: whitesmoke;
	font-weight: 600;
	letter-spacing: 1px;
	cursor: pointer;
}

.sign-up-section .welcome-text h1 {
	font-size: 4rem;
	color: rgba(0, 0, 0, .8);
}
.sign-up-section .welcome-text p {
	font-size: 1.2rem;
	line-height: 2rem;
	color: rgba(0, 0, 0, .7);
}


.sign-up-section {
	display: flex;
	width: 80%;
	margin: 5rem auto 0 auto ;

	gap: 0 5rem;
}

.sign-up-section .sign-up-form {
	width: 100%;

}
.sign-up-form input {
	width: 100%;
	padding: .3rem .5rem;
	margin-bottom: .7rem;
	border: none;
	border: 1px solid #b1b5b2;
	border-radius: 3px;
}
.sign-up-form  button {
	width: 100%;
	padding: .5rem;
	font-size: 1.2rem;
	margin-top: .5rem;
	background-color: #2597fa;
	color: whitesmoke;
	font-weight: 600;
	letter-spacing: 1px;
	cursor: pointer;
}