<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Manage landing page</title>

</head>
<body>
  <!-- mobile nav-links start -->
<header class="mobile-nav">
  <nav>
    <a href="">Pricing</a>
    <a href="">Product</a>
    <a href="">About Us</a>
    <a href="">Careers</a>
    <a href="">Community</a>
  </nav>
</header>
<!-- mobile nav-links end -->

<!-- desktop nav-links start-->
<header class="desktop-nav">
  <nav>
    <img src="images/logo.svg" alt="" width="100px">
    <section>
      <ul >
        <a href="">Pricing</a>
        <a href="">Product</a>
        <a href="">About Us</a>
        <a href="">Careers</a>
        <a href="">Community</a>
      </ul>
    </section>
    <button class="header-btn">Get Started</button>
    <img class="burger-icon" src="images/icon-hamburger.svg" alt="">
    <img class="closed-icon" style="display: none;" src="images/icon-close.svg" alt="">
  </nav>
</header>

<main class="banner">
  <img src="images/illustration-intro.svg" alt="illustration" width="250px">
  <section>
    <h1>Bring everyone together to build better products.</h1>
    <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping
      the larger team goals in view.
    </p>
    <button>Get Started</button>
  </section>
</main>

<section class="about-manage-container">
  <section class="different-about-manage">
    <h3 style="padding: 2rem 0;">What's different about Manage?</h3>
    <p>Manage provides all the functionality your team needs, without the complexity.
      Our software is tailor-made for modern digital products teams.
    </p>
  </section>

  <section class="strategies">
    <div>
      <h3> <span>01</span>Track company wide progress</h3>
      <p>See how your day-to-day tasks fits into wider vision. Go from tracking progress
        at the milestone level all the ways done to the smallest of details.
        Never lose sight of the bigger picture again.
      </p>
    </div>

    <div>
      <h3> <span>02</span>Advance built-in reports</h3>
      <p>Set internal delivery estimates and track progress toward company goals.
        Our customisable dashboard helps you build out the reports you need
        to keep key stakeholders informed.
      </p>
    </div>

    <div>
      <h3> <span>03</span>Everything you need is in one place</h3>
      <p>Stop jumping from one service to another to communicate, store files, track tasks
        and share documents. Manage offers an all-in-one team productivity solution.
      </p>
    </div>
  </section>
</section>

<h3 class="testimonial-title" style="text-align: center;">What they've said</h3>

<section class="testimonial-container">
  <article class="testimonial">
    <section>
      <figure>
        <img src="images/avatar-anisha.png" alt="">
        <figcaption>
          <h4>Anisha Li</h4>
          <p>"Manage has supercharged our team's workflow. The ability to maintain visibility
            on larger milestones at all times keeps everyone motivated."
          </p>
        </figcaption>
      </figure>

      <figure>
        <img src="images/avatar-ali.png" alt="">
        <figcaption>
          <h4>Ali Bravo</h4>
          <p>"We have been able to cancel so many other subscription using manage.
            There is no more cross-channel confusion and everyone is much more focused."
          </p>
        </figcaption>
      </figure>

      <figure>
        <img src="images/avatar-richard.png" alt="">
        <figcaption>
          <h4>Richard Watts</h4>
          <p>"Manage allows us to provide structure and process. It keeps us organized and focused. 
            I can't stop recommending them to everyone I talk to!"
          </p>
        </figcaption>
      </figure>

      <figure>
        <img src="images/avatar-shanai.png" alt="">
        <figcaption>
          <h4>Shanai Gough</h4>
          <p>"Their software allows us to track, manage and collaborate on our projects form
            anywhere. It keeps the whole team in-sync without being itrusive."
          </p>
        </figcaption>
      </figure>
    </section>
  </article>
  <div class="shape-btn">
    <span class="Anisha active"></span>
    <span class="Ali"></span>
    <span class="Richard"></span>
    <span class="Shanai"></span>
  </div>
</section>

<div style="display: flex; justify-content: center; padding: 2rem 0 5rem 0;">
<button >Get Started</button>
</div>
<section class="simplify">
  <h2>Simplify how your team works today.</h2>
  <button>Get Started</button>
</section>

<footer>
  <form class="grid1">
    <input type="text" placeholder="Update you inbox ...">
    <button type="submit">Go</button>
  </form>
  <ul class="middle-footer grid2">
    <li>Pricing</li>
    <li>Product</li>
    <li>About Us</li>
    <li>Careers</li>
    <li>Community</li>
    <li>Company Policy</li>
  </ul>
  <div class="media-links grid3">
      <img src="images/icon-facebook.svg" alt="">
      <img src="images/icon-instagram.svg" alt="">
      <img src="images/icon-pinterest.svg" alt="">
      <img src="images/icon-twitter.svg" alt="">
      <img src="images/icon-youtube.svg" alt="">
  </div>
  <img class="grid4" src="images/logo.svg" alt="">
  <p class="grid5">Copyright <span class="current-year"></span>. All rights reserve.</p>
</footer>

<script type="module" src="app.js"></script>
</body>
</html>