* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    /* background-color: rgba(0, 128, 0, 1); */
    background-image: url('images/bg-simplify-section-desktop.svg');
    background-size: auto;
    background-repeat: no-repeat;
}
.mobile-nav  {
    position: relative;
}

.mobile-nav nav {
    transform: translateY(-500px);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 5%;
    gap: 1.5rem 0;
    background-color: white;
    width: 90%;
    margin: 4rem auto;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px whitesmoke;
    transition: .5s ease-out;
    padding: 2rem 0;
}
.mobile-nav nav.active {
    transform: translateY(0px);
    opacity: 1;
    transition: .5s ease-in;
}
.mobile-nav nav span {
    position: absolute;
    top: 0;
    right: 0;
    padding: .5rem 1rem;
    font-weight: bold;
}
.mobile-nav nav a {
    text-decoration: none;
    color: rgb(2, 2, 89);
    font-weight: 600;
}
/* both styling nav links mobile and */
.mobile-nav nav a, .desktop-nav nav a {
    position: relative;
    
}
.mobile-nav nav a::after , .desktop-nav nav a::after {
    content: "";
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height: 3px;
    width: 0px;
    background-color: gray;
    transition: .3s ease-in-out;
}
.mobile-nav nav a:hover::after, .desktop-nav nav a:hover::after {
    width: 100%;
    background-color: rgba(255, 68, 0, 0.775);
}
/*  */
.desktop-nav nav{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}
.desktop-nav .header-btn { display: none;}
.desktop-nav section {display: none;}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.5rem;
}
.banner section {
    text-align: center;
}

.banner section p {
    padding: 1rem 0;
}

.different-about-manage {
    padding: 0 1.5rem;
    text-align: center;
}

section .strategies{
    padding-left: 1rem;
}
section .strategies div {
    padding-top: 1.5rem;
}
section .strategies p{
    padding:.5rem 1.5rem 0 0;
}
section .strategies h3{
    font-size: .85rem;
    font-weight:700;
    padding: .5rem 0;
    border-radius: 15px 0 0 15px;
    background-color: rgba(255, 192, 203, 0.3);
}
section .strategies span{
    background-color:  rgba(245, 67, 2, 0.72);
    border-radius: 15px;
    padding: .5rem 1rem;
    color: white;
    margin-right: .5rem;
}

/* TESTIMONIAL START*/
.testimonial-container {
    padding: 0 1rem;
    transform: translateX(0);
    overflow-x: hidden;
}
.testimonial section{
    display: inline-flex;
    transition: .5s ease-in-out;
    padding: 2rem 0;
    overflow: hidden;
    gap: 5px;
}
article  figure {
    background-color: rgba(246, 244, 244, 0.4);
    text-align: center;
    padding: 3rem 2rem 1.5rem 2rem;
    position: relative;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(128, 128, 128, 0.3);
}
article  figure img {
    width:55px;
    position: absolute;
    top: -1rem;
    left: 42% ;
}
.shape-btn {
    font-size: 2rem;
    padding:  1rem;
    display: flex;
    justify-content: center;
    gap: 0 1rem;
    cursor: pointer;
}
.shape-btn .active {
    background-color: rgba(255, 68, 0, 0.776);
    transform: scale(1.3);
}
.shape-btn span {
    background-color: rgba(216, 214, 214, 0.776);
    transition: .5s ease-in-out;
    width: 15px;
    height: 15px;
    border-radius: 15px;

}

.testimonial-title {
    font-size: 1.1rem;
    padding-top: 2rem;
}
/* TESTIMONIAL END*/
.simplify {
    background-color: rgba(245, 67, 2, 0.72);
    padding: 2rem 3rem;
    text-align: center;
}
.simplify button {
    margin-top: 1.5rem;
    background-color: rgba(255, 255, 255, .98);
    color: rgba(245, 67, 2, 0.72);
}
.simplify h2 {
    color:  rgba(255, 255, 255, .98);
}

footer {
    background-color: rgb(1, 1, 23);
    color: rgba(255, 255, 255, 0.869);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem 0;
    padding: 2rem 0;
}
footer p { color: wheat;}
footer .middle-footer {
    list-style: none;
    gap: 1rem 0;
    padding-left: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer input {
    padding: .5rem 1rem;
    border-radius: 15px;
    border: none;
}
footer .media-links img{
    display: inline-flex;
    margin: 0 .9rem;
    cursor: pointer;
}
footer .media-links img:hover {
    transform: scale(1.05);
}



/* all elements */
h1, h2, h3 {
    color: rgba(0, 0, 0, 0.8);
}
p {
    line-height: 1.7rem;
    color: rgba(0, 0, 0, 0.7);
}
button {
    font-size: 1.05rem;
    border-radius: 15px;
    font-weight: bold;
    border: none;
    background-color:  rgba(245, 67, 2, 0.72);
    color: white;
    padding: .4rem 1.1rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}
button:hover { box-shadow: 1px 1px 5px 1px gray; 
    transform: scale(1.01);
}


/* DESKTOP VIEW */
@media only screen and (min-width: 600px){

    .burger-icon { display: none;}
    .desktop-nav .header-btn { display: block;}
    .desktop-nav { padding: 2rem 5rem; justify-content: space-between;}
    .desktop-nav img { width: 200px;}
    .desktop-nav section {display: flex; align-items: center; }
    .desktop-nav nav section ul a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.6);
        font-weight: 600;
        margin: 0 1rem ;
    }
    .banner {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 0 6rem;
    }
    .banner section{
        width: 40%;
        text-align: start;
    }
    .banner img { width: 40%}
    .banner section h1 { font-size: 3.5rem;}
    /* banner end */
    /* manage strategies start */
    .about-manage-container {
        display: flex;
        padding: 0 6rem;
        gap: 0 5rem;
    }
    section .different-about-manage {
        text-align: start;
    }
    section .different-about-manage h3 {
        font-size: 2rem;
    }
    section .strategies p{
        padding:.5rem 0 0 3.6rem;
    }
    section .strategies h3{
        font-size: 1.1rem;
        background-color:transparent;
    }
    section .strategies span{
        padding: .3rem 1rem;
    }
    /* testimonial start */
    .testimonial-title {
        padding: 3rem 0;
        font-size: 2rem;
    }
    .testimonial section{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    article  figure img {
        width:65px;
        top: -1.5rem;
        left: 40% ;
    }
    .shape-btn { display: none; }
    .simplify {
        padding: 4rem 6rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        font-size: 1.5rem;
    }
    .simplify h2 {
        text-align: start;
        width: 500px;
    }
    .simplify button {
        margin-top:0;
    }
    .grid1 { grid-area: grid1;}
    .grid2 { grid-area: grid2;}
    .grid3 { grid-area: grid3;}
    .grid4 { grid-area: grid4;}
    .grid5 { grid-area: grid5;}
    footer {
        display: grid;
        grid-template-areas:
        "grid4 grid4 grid2 grid2 grid1 grid1"
        "grid3 grid3 grid2 grid2 grid5 grid5"
        ;
        justify-content: space-between;
        padding: 3rem 0rem 3rem 6rem ;
    }
}