* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;

	font-family: 'Poppins', sans-serif;

	color: rgba(0, 0, 0, .8);
}
html {
	background-color: #E4E9FD;
	background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
	min-height: 1000px;
}

header {
	padding: 2rem;
}

/*FILTER BUTTONS SECTION START */

.search-section {
	display:flex; 
	align-items:center; 
	justify-content : space-between; 
	padding:1rem 2rem;
}
.search-section .search-input input, button {
	padding: .2rem .3rem ;
	border-radius: 3px;
	cursor: pointer;
	border: none;
}
.search-input button {
	padding: .2rem  .7rem;
	background-color:#096ce6;
	color: white;
}


.filter-btns {
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
}
.filter-btns button {
	padding: .3rem .5rem;
	border-radius: 3px;
	color: white;
	cursor: pointer;
	border: none;
}
.filter-btns .no-stock-btn {
	background-color: red;
}
.filter-btns .with-stock-btn {
	background-color: green;
}
/*FILTER BUTTONS SECTION END */

/* CREATE PRODUCT TABLE SECTION START*/
.header-section {
	display: flex;
	justify-content: space-between;
}
.create-product-btn {
	padding:.5rem 1rem;
	font-size: 1.2rem;
	font-weight: bold;
	background-color: green;
	color: white;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	letter-spacing: 1px;
	box-shadow: 5px 5px 30px 5px gray;
}
.create-product-btn:hover {
	transform: scale(1.03);
	transition: .2s ease-in-out;
}
/* CREATE PRODUCT TABLE SECTION END */


/*TABLE FIELD START*/

table {
	width: 95%;
	margin: 0 auto;
	padding: 2rem;
	border-collapse: collapse;
}
table th {
	border: 1px solid gray;
  	text-align: left;
  	padding: 8px;

}
table td {
	border: 1px solid gray;
  	text-align: left;
  	padding: 8px;
}
table .tbl-btns {
	display: flex;
	gap: 0 .5rem;
	font-size: 1rem;
	border: 1px solid gray;
}
table .tbl-edit-btn {
	color: white;
	background-color: green;
	padding: .2rem .5rem;
	border-radius: 3px;
	border: none;
}
table .tbl-delete-btn {
	color: white;
	background-color: red;
	padding: .2rem .5rem;
	border-radius: 3px;
	border: none;
}


/*TABLE FIELD END */


/*  ************************************************** FORM FIELD START *****/
.form-container-update {
	width: 50%; 
	margin: 2rem auto; 
	padding: 1rem;
	border-radius: 5px;
	box-shadow: 1px 1px 5px 1px #A683E3;
	background-color: rgba(250, 250, 250,.5);
}
.form-container {
	width: 50%; 
	margin: 0 auto; 
	padding: 1rem;
	/*padding-top: 2rem;*/
	border-radius: 5px;
	box-shadow: 1px 1px 5px 1px #A683E3;

	position: absolute;
	top: 10%;
	left: 25%;

	transform: translateY(-700px);
	opacity: 0;	
	transition: .5s ease-out;

	background-color: rgba(250, 250, 250,.5);

}
.form-container .closed-form-btn, .form-container-update .closed-form-btn {
	font-size: 1rem;
	display: flex;
	justify-content: flex-end;
	cursor: pointer;
}

.form-container.active {
	transform: translateY(0);
	opacity: 1;
	transition: .5s ease-out;
	background-color:rgba(250, 250, 250,1) ;
}


.form-container-update.active {
	transform: translateY(0);
	opacity: 1;
	transition: .5s ease-out;
	background-color:rgba(250, 250, 250,1) ;

}

.form-container form, .form-container-update form {
	display:flex; 
	justify-content: center; 
	flex-direction: column; 
	line-height: 2rem;

	color: rgba(0, 0, 0, .6);

}
.form-container form input, .form-container-update form input {
	padding: .5rem 0 .5rem 1rem;
	font-size: 1.1rem;
	color: rgba(0, 0, 0, .8);

	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgba(0, 0, 0, .2);

	outline: none;
}
.form-container form button,  .form-container-update form button {
	margin-top: 1.5rem; 
	padding: .3rem 0;
	font-weight: bold;
	font-size: 1.1rem;
	border: 2px solid white;
	background-color: rgba(0, 0, 0, .1);
	color: rgba(0, 0, 0, .6);

}
.form-container form button:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, .15);
	transition:.5s ease;
	transform: scale(1.01);
}
form .asterisk {
	color: red;
}
/*  FORM FIELD END */


footer h3 {
	margin-top: 5rem;
	text-align: center;
}